Project: 3D Clelia Curves
Location: C:\Users\Chris\Downloads\Scratch\Non-IJIMS\3D Clelia Curves.sb
Author: mathjp
Scratch: 1.3.1 (release of 21-Nov-08)
Notes:
    Press the green flag
    3D Clelia curves
    ***********************
    Press Show slider
    ***********************You can choose A, B.
    N is the parameter of Clelia.You have N=A/B.
    WARNING : Choose A/B irreductible fraction.
    Classical examples :N=1 Curve of Viviani; N=2 ; N=5
    N=1/3 ; N=7/3 :N=3/4 ;
    N=1/5 ; N=6/5
    Send me your better parameters
     
    ***********************
    You can choose
    Size
    Colors
    Varcolors
    Tilt up and down
    Rotate
    Press the green flag.
    *********************** 
    Credit : AddZero
    ***********************
    Historical notes :Clelia (or Clelies) curve was studied by  Pappus(about 290-about  350) is the last of great Greek geometers and one of this theorems as the basic of modern projective geometry. Clelia was studied also by Guido Grandi in 1728.
    
    

History:
    2007-12-27 00:14:23	save	3d-matrix		
    2007-12-27 00:15:02	save	3d-matrix		
    2007-12-27 00:15:54	save	3d-matrix		
    2007-12-27 00:15:58	save	3d-matrix		
    2007-12-27 00:20:09	save	3d-matrix		
    2007-12-27 01:10:35	save	3d-matrix-2		
    2007-12-27 01:47:51	save	3d-matrix-3		
    2007-12-27 23:05:49	save	mariocart		
    2007-12-28 00:02:38	save	mariocart		
    2007-12-28 00:11:55	save	mariocart		
    2007-12-28 00:12:34	share	test	addzero	
    2007-12-28 00:31:05	save	mariocart2	addzero	addzero
    2007-12-28 00:31:33	share	test	addzero	addzero
    2007-12-28 00:45:30	save	mariocart2	addzero	addzero
    2007-12-28 02:35:34	save	mariocart2	addzero	addzero
    2007-12-28 22:55:56	save	mariocart3		
    2007-12-28 22:57:58	share	test	addzero	
    2007-12-29 00:52:16	save	mariocart4	addzero	addzero
    2007-12-29 15:03:56	share	test	addzero	
    2007-12-29 15:49:40	save	mariocart5	addzero	addzero
    2007-12-29 18:19:26	save	mariocart6	addzero	addzero
    2007-12-29 19:06:44	save	mariocart7	addzero	addzero
    2007-12-29 19:07:56	save	mariocart7	addzero	addzero
    2007-12-29 19:49:42	save	mariocart8	addzero	addzero
    2007-12-29 19:51:23	save	mariocart8	addzero	addzero
    2007-12-29 20:59:51	save	mariocart9	addzero	addzero
    2007-12-29 21:00:19	share	test	addzero	addzero
    2007-12-29 21:31:54	save	mariocart10	addzero	addzero
    2007-12-29 21:59:35	save	mariocart11	addzero	addzero
    2007-12-29 22:00:32	share	test	addzero	addzero
    2007-12-30 01:07:06	save	mariocart11	addzero	addzero
    2008-3-24 19:49:17	save	Scratch Tank 3D 01		
    2008-3-24 19:53:30	save	Scratch Tank 3D 01		
    2008-3-24 22:45:59	save	Scratch Tank 3D 01		
    2008-3-24 22:46:08	save	Scratch Tank 3D 01		
    2008-3-27 00:48:43	save	Scratch Tank 3D 02		
    2008-3-29 16:39:14	save	3d stress test		
    2008-3-29 16:46:18	save	3d stress test		
    2008-4-26 19:12:55	save	2 axis rotation	addzero	addzero
    2008-4-26 20:08:22	save	lathe 3d modeler	addzero	addzero
    2008-4-26 20:33:29	save	lathe 3d modeler	addzero	addzero
    2008-4-26 20:51:22	save	lathe 3d modeler	addzero	addzero
    2008-4-26 21:37:16	save	lathe 3d modeler 02	addzero	addzero
    2008-4-26 22:29:16	save	lathe 3d modeler 02	addzero	addzero
    2008-4-26 22:30:53	save	lathe 3d modeler 02	addzero	addzero
    2008-4-26 23:31:18	save	lathe 3d modeler 03	addzero	addzero
    2008-4-26 23:53:35	save	lathe 3d modeler 04		
    2008-4-26 23:58:06	save	lathe 3d modeler 04		
    2008-4-28 09:43:23	save	lathe 3d modeler 05		
    2008-4-28 10:48:12	save	lathe 3d modeler 06		
    2008-4-28 12:51:10	save	lathe 3d modeler 06		
    2008-4-28 12:58:56	save	lathe 3d modeler 06		
    2008-4-28 13:00:11	share	Lathe 3d modeler - Light Bulb	AddZero	
    2008-4-28 13:03:09	save	Lathe 3d modeler - Light Bulb	AddZero	AddZero
    2008-4-28 13:03:29	share	Lathe 3d modeler - Light Bulb	AddZero	AddZero
    2008-4-28 13:04:52	save	Lathe 3d modeler - Light Bulb	AddZero	AddZero
    2008-4-28 13:05:02	share	Lathe 3d modeler - Light Bulb	AddZero	AddZero
    2008-4-28 19:35:23	save	Lathe 3d modeler - Light Bulb	AddZero	AddZero
    2008-4-28 19:36:17	save	Lathe 3d modeler - Light Bulb	AddZero	AddZero
    2008-4-28 21:06:06	save	Lathe 3d modeler - Light Bulb	AddZero	AddZero
    2008-4-28 21:19:16	save	Lathe 3d modeler - Light Bulb	AddZero	AddZero
    2008-4-28 21:52:42	save	Lathe 3d modeler - Light Bulb	AddZero	AddZero
    2008-4-28 21:55:42	save	Lathe 3d modeler - Light Bulb	AddZero	AddZero
    2008-4-28 21:56:43	share	Lathe 3d modeler - Light Bulb	AddZero	AddZero
    2008-4-28 22:01:25	save	Lathe 3d modeler - Light Bulb	AddZero	AddZero
    2008-4-28 23:16:18	save	Lathe 3d modeler - Light Bulb	AddZero	AddZero
    2008-12-10 10:26:14	save	wireframe-3d		
    2008-12-10 12:10:39	save	wireframe-3d-01		
    2008-12-10 12:46:24	save	wireframe-3d-02		
    2008-12-10 12:47:03	share	test	addzero	
    2008-12-10 13:03:52	share	test	addzero	
    2008-12-10 13:08:40	share	test	addzero	
    2008-12-10 13:52:24	share	test	addzero	
    2008-12-10 13:59:04	share	test	addzero	
    2008-12-10 14:48:46	save	wireframe-3d-03	addzero	addzero
    2008-12-10 15:04:33	save	wireframe-3d-04	addzero	addzero
    2008-12-10 15:12:18	save	3d wireframe suzanne	addzero	addzero
    2008-12-10 15:14:30	share	3d wireframe suzanne	addzero	addzero
    2008-12-10 22:02:39	save	3d wireframe suzanne	addzero	addzero
    2008-12-10 22:23:59	save	3d wireframe suzanne	addzero	addzero
    2008-12-10 22:37:15	save	3d wireframe suzanne	addzero	addzero
    2008-12-10 22:38:14	share	3d wireframe suzanne	addzero	addzero
    2008-12-10 22:41:06	share	3d wireframe suzanne	addzero	addzero
    2008-12-10 22:55:18	save	3d wireframe suzanne	addzero	addzero
    2008-12-10 22:55:57	share	3d wireframe suzanne	addzero	addzero
    2008-12-10 23:09:13	save	3d wireframe suzanne	addzero	addzero
    2008-12-10 23:09:59	share	3d wireframe suzanne	addzero	addzero
    2008-12-10 23:11:45	save	3d wireframe suzanne	addzero	addzero
    2008-12-10 23:12:20	share	3d wireframe suzanne	addzero	addzero
    2008-12-10 23:34:53	share	3d wireframe suzanne	addzero	addzero
    2008-12-10 23:38:36	share	3d wireframe suzanne	addzero	addzero
    2008-12-10 23:43:06	share	3d wireframe suzanne	addzero	addzero
    2008-12-10 23:52:15	save	3d wireframe suzanne	addzero	addzero
    2008-12-10 23:56:00	save	3d wireframe suzanne		
    2008-12-11 23:51:15	share	3d wireframe suzanne	addzero	
    2008-12-12 00:18:48	share	3d wireframe suzanne	addzero	
    2008-12-18 08:05:14	save	3D Parametric		
    2008-12-18 08:12:50	save	3D Parametricv1		
    2008-12-18 09:09:50	save	3D Lissajou		
    2008-12-18 10:00:30	save	3D Lissajouv3		
    2008-12-18 10:09:52	save	3D Lissajouv4		
    2008-12-18 10:40:05	save	3D Lissajouv5		
    2008-12-18 10:41:05	save	3D Lissajouv6		
    2008-12-20 20:56:57	save	3D Lissajouv7		
    2008-12-20 21:14:34	save	3D Lissajouv7		mathjp
    2008-12-20 21:32:46	save	3D Lissajouv7		mathjp
    2009-1-2 20:06:15	save	3D Lissajouv8		
    2009-1-2 20:17:52	save	3D LissajouvR		
    2009-1-5 20:05:26	save	3D LissajouvR1		
    2009-1-5 20:23:05	save	3D LissajouvR2		
    2009-1-6 11:49:45	save	3D LissajousR3		3D Lissajous
    2009-1-6 11:56:13	save	3D LissajousR4		3D Lissajous
    2009-1-28 16:36:08	save	3D LissajousR5		
    2009-1-28 16:50:14	save	3D LissajousR6		
    2009-2-2 14:32:32	save	3D LissajousR7		
    2009-2-2 14:46:38	save	3D LissajousR7		
    2009-2-2 14:47:39	save	3D Lissajous curves		
    2009-3-14 17:48:00	save	3D Clelia Curves		
    2009-3-14 17:49:39	save	3D Clelia CurvesV2		
    2009-3-14 18:51:41	save	3D Clelia CurvesV3		
    2009-3-14 19:05:04	save	3D Clelia CurvesV4		mathjp
    2009-3-14 19:27:28	save	3D Clelia CurvesV5		mathjp
    2009-3-14 19:39:52	save	3D Clelia CurvesV6		mathjp
    2009-3-14 20:02:55	save	3D Clelia CurvesV7		mathjp
    2009-3-14 20:27:14	save	3D Clelia CurvesV8		
    2009-3-15 15:59:52	save	3D Clelia CurvesV10		
    2009-3-15 16:05:13	share	3D Clelia Curves	mathjp	

Totals: 
    Sprites: 2
    Stacks: 5
    Unique costumes: 3
    Unique sounds: 1
--------
Sprite: Stage
  Costumes (3):
    View Mode BG (480x360)
    View Mode BG2 (480x360)
    background1 (480x360)
  Sounds (0):
  No stacks.
--------
Sprite: Show
  Costumes (1):
    button (76x32)
  Sounds (1):
    pop (0:00:00)
  Stacks (3):
    when green flag clicked        hide    end
    when I receive "Show"        go to x: -200 y: 150        set size to 100%        show    end
    when Show clicked        hide        broadcast "Cursors"    end--------
Sprite: Clelia
  Costumes (1):
    normal (1x1)
  Sounds (0):
  Stacks (2):
    when green flag clicked        hide        clear        pen up        hide variable "rotate side to side"        hide variable "tilt up and down"        hide variable "A"        hide variable "B"        hide variable "Size"        hide variable "Colors"        hide variable "Var colors"        set "Fv" to (14 * 50)        set "CamRotX" to (tilt up and down)        set "CamRotY" to (rotate side to side)        set "CamZ" to "5"        set pen color to (20 * (Colors))        set pen shade to 50        set pen size to (Size)        set "T" to "0"        set "N" to ((A) / (B))        if ((round (N)) = (N)) else             set "Tour" to "1"        else            set "Tour" to (B)        set "Rep" to (181 * (Tour))        repeat (Rep)              set "x" to (( "cos" of ((N) * (T))) * ( "cos" of (T)))            set "y" to (( "cos" of ((N) * (T))) * ( "sin" of (T)))            set "z" to ( "sin" of ((N) * (T)))            set "t1-x" to (((x) * ( "cos" of (CamRotY))) + ((z) * (( "sin" of (CamRotY)) * -1)))            set "t1-z" to (((x) * ( "sin" of (CamRotY))) + ((z) * ( "cos" of (CamRotY))))            set "t2-y" to (((y) * ( "cos" of (CamRotX))) + ((t1-z) * (( "sin" of (CamRotX)) * -1)))            set "t2-z" to ((((y) * ( "sin" of (CamRotX))) + ((t1-z) * ( "cos" of (CamRotX)))) + (CamZ))            go to x: (((t1-x) * (Fv)) / (t2-z)) y: ((((t2-y) * (Fv)) / (t2-z)) + 10)            if ((T) = 0) else                 pen up            else                pen down            change "T" by 0.5            change pen color by ((Var colors) / 100)            set "x" to (( "cos" of ((N) * (T))) * ( "cos" of (T)))            set "y" to (( "cos" of ((N) * (T))) * ( "sin" of (T)))            set "z" to ( "sin" of ((N) * (T)))            set "t1-x" to (((x) * ( "cos" of (CamRotY))) + ((z) * (( "sin" of (CamRotY)) * -1)))            set "t1-z" to (((x) * ( "sin" of (CamRotY))) + ((z) * ( "cos" of (CamRotY))))            set "t2-y" to (((y) * ( "cos" of (CamRotX))) + ((t1-z) * (( "sin" of (CamRotX)) * -1)))            set "t2-z" to ((((y) * ( "sin" of (CamRotX))) + ((t1-z) * ( "cos" of (CamRotX)))) + (CamZ))            go to x: (((t1-x) * (Fv)) / (t2-z)) y: ((((t2-y) * (Fv)) / (t2-z)) + 10)            change "T" by 0.5            change pen color by ((Var colors) / 100)            set "x" to (( "cos" of ((N) * (T))) * ( "cos" of (T)))            set "y" to (( "cos" of ((N) * (T))) * ( "sin" of (T)))            set "z" to ( "sin" of ((N) * (T)))            set "t1-x" to (((x) * ( "cos" of (CamRotY))) + ((z) * (( "sin" of (CamRotY)) * -1)))            set "t1-z" to (((x) * ( "sin" of (CamRotY))) + ((z) * ( "cos" of (CamRotY))))            set "t2-y" to (((y) * ( "cos" of (CamRotX))) + ((t1-z) * (( "sin" of (CamRotX)) * -1)))            set "t2-z" to ((((y) * ( "sin" of (CamRotX))) + ((t1-z) * ( "cos" of (CamRotX)))) + (CamZ))            go to x: (((t1-x) * (Fv)) / (t2-z)) y: ((((t2-y) * (Fv)) / (t2-z)) + 10)            change "T" by 0.5            change pen color by ((Var colors) / 100)            set "x" to (( "cos" of ((N) * (T))) * ( "cos" of (T)))            set "y" to (( "cos" of ((N) * (T))) * ( "sin" of (T)))            set "z" to ( "sin" of ((N) * (T)))            set "t1-x" to (((x) * ( "cos" of (CamRotY))) + ((z) * (( "sin" of (CamRotY)) * -1)))            set "t1-z" to (((x) * ( "sin" of (CamRotY))) + ((z) * ( "cos" of (CamRotY))))            set "t2-y" to (((y) * ( "cos" of (CamRotX))) + ((t1-z) * (( "sin" of (CamRotX)) * -1)))            set "t2-z" to ((((y) * ( "sin" of (CamRotX))) + ((t1-z) * ( "cos" of (CamRotX)))) + (CamZ))            go to x: (((t1-x) * (Fv)) / (t2-z)) y: ((((t2-y) * (Fv)) / (t2-z)) + 10)            change "T" by 0.5            change pen color by ((Var colors) / 100)        pen up        wait 1 secs        broadcast "Show"    end
    when I receive "Cursors"        show variable "A"        show variable "B"        show variable "Size"        show variable "Colors"        show variable "Var colors"        show variable "tilt up and down"        show variable "rotate side to side"    end
--------
