Project: A simple cell
Location: C:\Users\Chris\Downloads\Scratch\Non-IJIMS\A simple cell.sb
Author: ywg
Scratch: 1.3.1 (release of 21-Nov-08)
Notes:
     This is a simple cell structure.Move your mouse over the cell parts to see their names and their functions.

History:
    2009-1-30 18:06:51	save	xx		yannick
    2009-1-30 18:11:12	save	xxx		yannick
    2009-1-30 18:13:25	save	ceel123		yannick
    2009-1-30 18:21:46	save	ceel123		yannick
    2009-1-30 18:35:30	save	ceel123		yannick
    2009-1-30 18:36:22	save	ceel123		yannick
    2009-1-30 18:48:29	save	ceel123		yannick
    2009-1-30 19:07:49	save	ceel123		yannick
    2009-1-30 19:08:03	save	ceell		yannick
    2009-1-31 18:48:39	save	ceell		
    2009-1-31 19:08:52	save	ceell		
    2009-2-1 09:36:39	save	cel		
    2009-2-1 15:05:21	save	A simple cell		ywg
    2009-2-1 15:11:09	save	A simple cell		ywg
    2009-2-1 15:13:33	share	A simple cell	ywg	ywg

Totals: 
    Sprites: 9
    Stacks: 11
    Unique costumes: 14
    Unique sounds: 1
--------
Sprite: Stage
  Costumes (7):
    background1 (480x360)
    background2 (480x360)
    background3 (480x360)
    background4 (480x360)
    background5 (480x360)
    background6 (480x360)
    background7 (480x360)
  Sounds (1):
    pop (0:00:00)
  Stacks (1):
    when green flag clicked        switch to background "background2"        forever              if ((organelle #) = 1)                 switch to background "background1"            if ((organelle #) = 0)                 switch to background "background2"            if ((organelle #) = 2)                 switch to background "background3"            if ((organelle #) = 3)                 switch to background "background4"            if ((organelle #) = 4)                 switch to background "background4"            if ((organelle #) = 5)                 switch to background "background5"            if ((organelle #) = 6)                 switch to background "background5"            if ((organelle #) = 7)                 switch to background "background7"            if ((organelle #) = 8)                 switch to background "background7"    end--------
Sprite: Endoplasmic 1
  Costumes (2):
    costume1 (56x11)
    costume2 (56x12)
  Sounds (0):
  Stacks (1):
    when green flag clicked        forever              if ((touching s[ ]?) and ((organelle #) = 8)) else                 switch to costume "costume2"            else                switch to costume "costume1"    end--------
Sprite: Endoplasmic
  Costumes (2):
    costume1 (56x11)
    costume2 (56x12)
  Sounds (0):
  Stacks (1):
    when green flag clicked        forever              if ((touching s[ ]?) and ((organelle #) = 7)) else                 switch to costume "costume2"            else                switch to costume "costume1"    end--------
Sprite: ridosome 1
  Costumes (2):
    costume1 (9x9)
    costume2 (9x9)
  Sounds (0):
  Stacks (1):
    when green flag clicked        forever              if ((touching s[ ]?) and ((organelle #) = 6)) else                 switch to costume "costume2"            else                switch to costume "costume1"    end--------
Sprite: ribosome
  Costumes (2):
    costume1 (9x9)
    costume2 (9x9)
  Sounds (0):
  Stacks (1):
    when green flag clicked        forever              if ((touching s[ ]?) and ((organelle #) = 5)) else                 switch to costume "costume2"            else                switch to costume "costume1"    end--------
Sprite: membrain
  Costumes (2):
    costume1 (410x354)
    costume2 (427x326)
  Sounds (0):
  Stacks (1):
    when green flag clicked        forever              if ((touching s[ ]?) and ((organelle #) = 1)) else                 switch to costume "costume2"            else                switch to costume "costume1"    end--------
Sprite: nucleus
  Costumes (2):
    costume1 (13x13)
    costume2 (13x13)
  Sounds (0):
  Stacks (1):
    when green flag clicked        forever              if ((touching s[ ]?) and ((organelle #) = 2)) else                 switch to costume "costume2"            else                switch to costume "costume1"    end--------
Sprite: mitochondria 1
  Costumes (2):
    costume2 (51x27)
    costume1 (52x31)
  Sounds (0):
  Stacks (1):
    when green flag clicked        forever              if ((touching s[ ]?) and ((organelle #) = 4)) else                 switch to costume "costume1"            else                switch to costume "costume2"    end--------
Sprite: mitochondria
  Costumes (2):
    costume1 (51x27)
    costume2 (51x29)
  Sounds (0):
  Stacks (1):
    when green flag clicked        forever              if ((touching s[ ]?) and ((organelle #) = 3)) else                 switch to costume "costume2"            else                switch to costume "costume1"    end--------
Sprite: curser
  Costumes (1):
    costume1 (3x3)
  Sounds (0):
  Stacks (2):
    when green flag clicked        forever              think ""            set "organelle #" to "0"            if (touching s[membrain]?)                 set "organelle #" to "1"                think "cell membrame"            if (touching s[nucleus]?)                 set "organelle #" to "2"                think "nucleus"            if (touching s[mitochondria]?)                 set "organelle #" to "3"                think "mitochondria"            if (touching s[mitochondria 1]?)                 set "organelle #" to "4"                think "mitochndria"            if (touching s[ribosome]?)                 set "organelle #" to "5"                think "ridosme"            if (touching s[ridosome 1]?)                 set "organelle #" to "6"                think "ridosme"            if (touching s[Endoplasmic]?)                 set "organelle #" to "7"                think "Endoplasmic reticulum"            if (touching s[Endoplasmic 1]?)                 set "organelle #" to "8"                think "Endoplasmic reticulum"    end
    when green flag clicked        forever              change "ghost" effect by 100            go to s[mouse-pointer]    end
--------
