Project: emmanuel milton
Location: C:\Users\Chris\Downloads\Scratch\Laura Fey\emmanuel milton.sb
Author:
Scratch: 1.3.1 (release of 21-Nov-08)
Notes:

History:
    2009-5-11 16:55:15	save	emmanuel milton
    2009-5-11 16:58:49	save	emmanuel milton
    2009-5-11 17:03:44	save	emmanuel milton
    2009-5-11 17:05:13	save	emmanuel milton
    2009-5-11 17:12:35	save	emmanuel milton
    2009-5-11 17:14:01	save	emmanuel milton
    2009-5-7 17:10:02	save	emmanuel milton
    2009-5-7 17:11:26	save	emmanuel milton

Totals:
    Sprites: 4
    Stacks: 8
    Unique costumes: 5
    Unique sounds: 2
--------
Sprite: Stage
  Costumes (1):
    background1 (480x360)
  Sounds (1):
    pop (0:00:00)
  No stacks.
--------
Sprite: Sprite4
  Costumes (1):
    costume1 (480x151)
  Sounds (0):
  Stacks (1):
    when green flag clicked        forever              set x to ((scrollX) + (480 * 2))    end--------
Sprite: Sprite3
  Costumes (1):
    costume1 (480x117)
  Sounds (0):
  Stacks (1):
    when green flag clicked        forever              set x to ((scrollX) + (480 * 1))    end--------
Sprite: Sprite2
  Costumes (1):
    costume1 (479x106)
  Sounds (0):
  Stacks (1):
    when green flag clicked        forever              set x to ((scrollX) + (480 * 0))    end--------
Sprite: Sprite1
  Costumes (1):
    costume1 (95x111)
  Sounds (1):
    meow (0:00:01)
  Stacks (5):
    when green flag clicked        forever              if (not (touching color c[2EFF74]?))                 change y by -5            if (touching color c[2EFF74]?)                 change y by 5    end
    when green flag clicked        set "scrollx" to "0"    end
    when green flag clicked        forever if (key "left arrow" pressed?)              change "scrollx" by 5    end
    when green flag clicked        forever if (key "right arrow" pressed?)              change "scrollx" by -5    end
    when green flag clicked        forever if (key "up arrow" pressed?)              repeat 20                  change y by 10    end
--------

